[pycodestyle]
count = False
# Ignore E402: import not on top of file
# Ignore E731: do not assign a lambda
# Ignore W503: line break before operator
# Ignore W605: invalid escape sequence
ignore = E402,E731,W503
max-line-length = 120
;statistics = True