## Module:      WebUI
## Loaded by:   Broker
# The Shinken web interface and integrated web server.
define module {
   module_name         webui
   module_type         webui


   ## Modules for WebUI
   # - auth-htpasswd         = Use an htpasswd file for auth backend.
   # - auth-active-directory = Use AD for auth backend (and retrieve photos).
   # - auth-cfg-password     = Use the password set in Shinken contact for auth.
   # - auth-ws-glpi          = Use the Glpi Web Services for user authentication
   # - ui-pnp                = Use PNP graphs in the UI.
   # - ui-graphite           = Use graphs from Graphite time series database.
   # - mongodb               = Save user preferences to a Mongodb database
   # - SQLitedb              = Save user preferences to a SQLite database
   modules                    auth-cfg-password, auth-ws-glpi, ui-graphite


   # Web server configuration
   host                       0.0.0.0      ; All interfaces = 0.0.0.0
   port                       7767


   # Authentication secret for session cookie
   auth_secret                CHANGEME
                              ; CHANGE THIS or someone could forge cookies


   # WebUI information
   # Overload default information included in the WebUI
   #about_version              2.0 alpha
   #about_copyright            (c) 2013-2015 - License GNU AGPL as published by the FSF, minimum version 3 of the License.
   #about_release              Bootstrap 3 User Interface


   # Configuration directory
   config_dir                 /var/lib/shinken/config/

   # Share directory
   share_dir                  /var/lib/shinken/share/

   # Photos directory
   photos_dir                 /var/lib/shinken/share/photos/

   # For external plugins to load on webui
   #additional_plugins_dir



   # Login form
   # Welcome text in the login form.
   login_text                 Login to the Shinken WebUI - Live System

   # Company logo in the login form and header bar
   # company_logo property is suffixed with .png and searched in photos_dir
   # Default logo is used if company_logo is not found in photos_dir
   # Default logo is always used if company_logo property is empty
   # Default logo is default_company.png (Shinken logo) in webui/htdocs/images
   company_logo               my_company


   allow_html_output          1
                              ; Allow or not HTML chars in plugins output.
                              ; WARNING: Allowing can be a security issue.

   max_output_length          1024
                              ; Maximum output length for plugin output in webui

   tag_as_image               0
                              ; Use image if available for elements' tags
                              ; Monitoring packs may include an image for the host/service tag
                              ; WebUI also has some tags as images

   play_sound                 0
                              ; Play sound on new non-acknowledged problems.

   # Gravatar image for logged in users
   gravatar                   0
                              ; If gravatar=0, image used is username.png in webui/htdocs/images/logo
                              ; If not found, default is default_user.png in webui/htdocs/images/logo

   # Refresh period
   refresh_period             60
                              ; Number of seconds between each page refresh

   # Visual alerting thresholds
   # Used in the dashboard view to select background color for percentages
   hosts_states_warning       95
   hosts_states_critical      90
   services_states_warning    95
   services_states_critical   90

   # WebUI timezone (default is Europe/Paris)
   #timezone                  Europe/Paris



   # Manage contacts ACL
   # 0 allows actions for all contacts
   # 1 allows actions only for contacts whose property 'is_admin' equals to 1
   # Default is 1
   manage_acl                 1

   # Allow anonymous access for some pages
   # 0 always disallow
   # 1 allows anonymous access if an anonymous
   # contact is declared in the Shinken configuration
   # Default is 0
   allow_anonymous            1



   ## Advanced Options for Bottle Web Server
   # Best choice is auto, whereas Bottle chooses the best server it finds amongst:
   # - [WaitressServer, PasteServer, TwistedServer, CherryPyServer, WSGIRefServer]
   # Install CherryPy for a multi-threaded server ...
   # ------------
   # Handle with very much care!
   #http_backend              auto
                              ; Choice is: auto, wsgiref or cherrypy if available

   # Specific options store in the serverOptions when invoking Bottle run method ...
   # ------------
   # Handle with very much care!
   #bindAddress               auto
                              ; bindAddress for backend server
   #umask                     auto
                              ; umask for backend server

   #remote_user_enable        1
                              ; If WebUI is behind a web server which
                              ; has already authentified user, enable.

   #remote_user_enable        2
                              ; Look for remote user in the WSGI environment
                              ; instead of the HTTP header. This allows
                              ; for fastcgi (flup) and scgi (flupscgi)
                              ; integration, eg. with the apache modules.

   #remote_user_variable      X_Remote_User
                              ; Set to the HTTP header containing
                              ; the authentificated user s name, which
                              ; must be a Shinken contact.
}
